<?php 

 return array (
  'menu-homepage' => 'Homepage',
  'menu-investment' => 'On sale ',
  'menu-planned' => 'In preparation ',
  'menu-contact' => 'Contact',
  'menu-aboutus' => 'About Us',
  'slider-button' => 'ZOBACZ INWESTYCJĘ',
  'goformore-button' => 'SEE MORE',
  'gotoform-button' => 'CONTACT FORM',
  'sendform-button' => 'SEND MESSAGE',
  'askforoffer-button' => 'ASK FOR OFFER',
  'form-message' => 'Message',
  'form-name' => 'Name',
  'form-email' => 'E-mail',
  'form-phone' => 'Phone',
  'form-subject' => 'Subject',
  'contactbox-title' => 'Contact',
  'contactbox-subtitle' => 'We will prepare an offer just for you',
  'formbox-title' => 'HAVE ANY QUESTIONS?',
  'formbox-subtitle' => 'Send us a message',
  'whyusbox-title' => 'DLACZEGO MY',
  'whyusbox-subtitle' => 'Volumetric to',
  'offerbox-title' => 'OFERTA',
  'offerbox-subtitle' => 'Projekty w sprzedaży',
  'deadline-date' => 'Termin oddania',
);